<!DOCTYPE html>
<html>
<head>
<title>Birdsopedia -- Everything About Birds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}
.start {
  background-color: lightcyan;
  margin-left: 1px;
  margin-right: 1px;
  font-size: 15px;
  border: 2px solid black;
  border-radius: 20px;
  padding:  5px
}

.navbar {
  overflow: hidden;
  background-color: grey;
  border-radius: 20px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightseagreen;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.start1{
  font-family: monospace;
  font-size: 25px;

}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.image {
  border-radius: 10px ;
  padding-left: 50px;
}
.text {
}



</style>
</head>
<body>

<div class="navbar">
  <a>Birdsopedia</a>
  <a href="index.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Types Of Birds
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<div>
  <p class = "start">Birds, members of the class Aves, include more than 10,400 living species. Their feathers distinguish them from all other classes of animal; no other animals on earth have them. If you see an animal with feathers, it’s undoubtedly a bird. Like mammals, birds are warm-blooded vertebrates with four-chambered hearts. However, they are more closely related to reptiles and are believed to have evolved from dinosaurs. Their forelimbs have been modified into wings over many millions of years of evolution, they lay hard-shelled eggs and they have exceptional vision – the most acute of their senses. Most birds are diurnal, meaning they sleep at night. Most can fly, but flightless species exist.</p>
  
</div>


<div>
  <img src = "birds1.jpg" alt = "birds" width = "1328" height = "1100">
</div>

<div>
  <h3 class = "start1">Types Of Birds</h3>
</div>


</body>
</html>
