<!DOCTYPE html>
<html>
<head>
<title>Dodopedia - Everything About Dogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color : white ;
  background-attachment: scroll ;
  background-size : cover;
  

}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F0F8FF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}
.sty{
  font-family: sofia;
  text-align : right;
  font-size : 35px;
  color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style = "font-size : 28px ;"><b>Dogs</b></a>
  <a style = "font-size : 28px ;"><b>Rabbits</b></a>
  <a style = "font-size : 28px ;"><b>Birds</b></a>
  <a style = "font-size : 28px;"><b>Cats</b></a>
  <a style = "font-size : 28px ;"><b>Contact</b></a>
</div>


<span style="font-size:30px;cursor:pointer ; color : grey ;" onclick="openNav()">&#9776; <b>Explore</b></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Dogopedia</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="#">Dog Breeds</a></li>
      <li><a href="#">Comparison</a></li>
      <li><a href="#">Fun Facts</a></li>
    </ul>
  </div>
</nav>
<div>
  <p>On this cite we will</p>
</div>
  

</body>
</html> 
