<!DOCTYPE html>
<html>
<head>
<title>Indian Pariah Dog - The Desi Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style> /* This is the style part */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

.text1 {
  font-family: monospace;
  font-size: 20px;
  margin-left: 31%;
}
.text2 {
  font-family: monospace;
  font-size: 15px;
  margin-left: 31%;
}


.start1 {
  border : 2px solid black;
  display: inline-block;
  border-radius: 12px;
  padding:  3px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: lightcyan;

}
.start2 {
  text-align: center;
  font-family: monospace;
  font-size: 25px;
}
.start3 {
  font-family: monospace;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  cursor : auto;
  font-size:1.3vw;

}
.start4 {
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  cursor : auto;
  font-size:1.3vw;
  text-align: left;
  font-weight: bold;
}
.start5 {
  font-family: monospace;
  font-size: 20px;
  margin-left: 5px;
  margin-right: 5px;
  cursor : auto;
  font-size:1.3vw;
  text-align: left;
}
.button1 {
  border-radius: 20px;
  cursor: text;
  border: 3px solid lightgrey;
  margin-left: 5px;
  margin-right: 5px;
  text-align: left;
}
.button2 {
  border-radius: 20px;
  cursor: text;
  border: 3px solid lightgrey;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}
.image1 {
  border-radius: 20px;
  width : 250px;
  height : 250px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  background-image: url('side1.jpg') ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}
.sty{
  font-family: sofia;
  text-align : right;
  font-size : 35px;
  color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.topnav {
  overflow: hidden;
  background-color: grey;
  border-radius: 20px;
  margin-left: 3px ;
  margin-right: 3px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellowgreen;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}

</style>
</head>
<body>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href = "index.html" style = "font-size : 28px ;"><b class = "start1">Dogs</b></a>
  <a style = "font-size : 28px ;"><b class = "start1">Rabbits</b></a>
  <a href = "birds.html" style = "font-size : 28px ;"><b class = "start1">Birds</b></a>
  <a style = "font-size : 28px;"><b class = "start1">Cats</b></a>
  <a style = "font-size : 28px ;"><b class = "start1">Contact</b></a>
</div>


<span style="font-size:30px;cursor:pointer ; color : grey ;" onclick="openNav()">&#9776; <b>Explore</b></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div class="topnav" id="myTopnav">
  <a class="active">Birdsopedia</a>
  <a href="index.html">Home</a>
  <a href="#contact">Dog Breeds</a>
  <a href="#about">Facts</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div>
  <br>
</div>
<div class = "example">
  <h3 class = "start2">Indian Pariah Dog</h3>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah1.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah2.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah3.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah4.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah5.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="pariah6.jpg" alt="Indian Pariah" style="width:100%; height:300px">
      </div>
    </div>
  </div>
</div>

<div class = "example"><button class = "button1">
  <p class = "start3">Breed Name : <b>Indian Pariah Dog</b></p>
  <p class = "start3">Origin : India / Indian Subcontinent</p>
  <p class = "start3">Height : 18-25 inches</p>
  <p class = "start3">Weight : 15-30 Kilograms</p>
  <p class = "start3">Common coat colors : Brown, Red, Piebald, Black, Tan, Reddish-Brown, White (Chocolate or chocolate-brown is a rare color for Indian Pariah Dog.</p>
  <p class = "start3">Life-Span : 14 years</p></button>
</div>

<div class = "example">
  <button class = "button1">
    <p class = "start3">The Indian Pariah Dogs are inborn guard dogs. They have a great amount of enthusiasm and durability which enables them to survive in almost any kind of harsh conditions.</p>
    <p class = "start3">According to me, these dogs are the best dogs in India as they have more immunity power in comparison with others.Indie dogs are low-maintenance when it comes to grooming and vet visits. Most of them have a short coat which helps withstand India’s tropical climate. Although they do shed through the seasons, the absence of an undercoat ensures there’s no hair all over the household. It is bitterly true that most of us are interested in foreign dog breeds. Indian breeds that were developed in India and originate from our country but have been ignored so much that are now highly depleted in numbers. Most of these breeds are quite unheard of let alone seen by most of the people in India. The fad for international breeds leading to over-breeding of the popular Western breeds has also resulted in some Indian breeds almost becoming extinct. Certain individuals across the country slowly realised this issue and decided to revive many such breeds. <br> Here is a list of Indian Dog Breeds : </p></button>
</div>

<div class = "example"> 
  <button class = "button2">
    <p class = "start4">1. Bully Kutta</p>
    <img class = "image1" src = "bully.jpg" alt = "Bully Kutta" width = "50%">
    <p class = "start5"><br>Bully Kutta breed, also known as the Indian Mastiff is originated in the Indian subcontinent, A type of large dog that also found in rock painting and sculpture. The dog breed is common in India and Pakistan's Punjab region, including Haryana and Delhi.</p>
    <p class = "start5">Bully Kutta translates literally into a heavily wrinkled Dog. The word <b>Bully</b> derives from the root word of the Bohli languages Hindi-Urdu and Punjabi, meaning heavily wrinkled and <b>Kutta</b> means dog.</p>
    <p class = "start5">Group : Working Dog</p>
    <p class = "start5">Breed Size : Large</p>
    <p class = "start5">Height : 28-44 inches</p>
    <p class = "start5">Weight : 60-89 kgs</p>
    <p class = "start5">Life Span : 8-10 years</p>
    <p class = "start5">Climate Tolerance : All Climates</p>
    <p class = "start5">Coat : Short, smoth</p>
    <p class = "start5">Color : White, black, brown, brindle and piebald</p>
  </button>
</div>

<div class = "example">
  <button class = "button2">
    <p class = "start4">2. Kombai</p>
    <img class = "image1"src ="kombai.jpg" alt = "Kombai" >
    <p class = "start5"><br>The Kombai is one of the oldest Indian dog breeds believed to have evolved in the hills of South India's western ghats. This Dog is known for its toughness and loyalty. It has more wider and powerful jaws than Rajapalayam. In recent times, this breed is highly endangered and can be found in scarcity in a few regions and a couple of specialized kennels.</p>
    <p class = "start5">Kombai can be considerd a very protective dog breed and it can easily be trained. Kombai is a highly intelligent, and efforts are being made to train these dogs to work to protect and monitor. A Healthy Combai will live for up to fourteen years and being a less eater makes it an ideal family pet. </p>
    <p class = "start5">Group : Terrior / Hound dogs</p>
    <p class = "start5">Size  : Large</p>
    <p class = "start5">Height : 17-25 inches</p>
    <p class = "start5">Weight : 14-30 kgs</p>
    <p class = "start5">Life Span : 12-15 years</p>
    <p class = "start5">Coat :  Single, short coat</p>
    <p class = "start5">Color : Brown with black mask, the Mandai or Ramanathapuram Kombai is grey</p>
  </button>
</div>

<div class = "example">
  <button class = "button2">
    <p class = "start4">3. Gaddi Kutta</p>
    <img class = "image1" src = "gaddikutta.png" alt = "Gaddi Kutta">
    <p class = "start5">Another mastiff-type dog breed, Gaddi was developed in the Himalayan region, especially in the Western Himalayan region and the states of Himachal Pradesh and Uttarakhand. They are also known as the Himalayan Sheepdog, Indian Panther Hound, as well as Mahidant Mastiff (Some people mistake them for the Tibetan Mastiff (most expensive dog) but the Gaddi Kutta is less bulky and has a mane like a big black lion. To the detailed observer, they stand out and are actually very different). Over the years, the Gaddi has become reputed to be a fierce guard dog to protect against leopards and other predators. </p>
    <p class= "start5">Group : Herding dog</p>
    <p class = "start5">Size : Large</p>
    <p class = "start5">Height : 20-32 inches</p>
    <p class = "start5">Weight : 35-45 kgs</p>
    <p class = "start5">Life Span : 12-15 years</p>
    <p class = "start5">Coat : Long thick fur coat</p>
    <p class = "start5">Color : Fawn, Brindle, Piebald, Cream, Brown, Yellow</p>
  </button>
</div>

<div class = "example">
  <button class= "button2">
    <p class = "start4">4. Rajapalayam</p>
    <img class = "image1" src = "rajapalayam.jpg" alt = "Rajapalayam">
    <p class = "start5">This dog breed originated from Tamil Nadu and was named after the state's Rajapalayam city in the Virudhunagar district. It is an Indian Sighthound and purest breed of Indian hunting dogs, used predominantly for hunting wild boar. </p>
    <p class = "start5">The Rajapalayam, also known as Polygar Hound, Shikkar Hound, or Indian Ghost Hound is an extremely beautiful and graceful dog, has a gait similar to that of a thoroughbred horse. Like many white dogs, this breed has a high probability of deafness. Born with white or blue eyes, the puppies are deaf. Many Rajapalayam dogs are suffering from mange, although this is not usually a serious issue.</p>
    <p class = "start5">Group : Hound dogs</p>
    <p class = "start5">Size : Large</p>
    <p class = "start5">Height : 25-30 inches</p>
    <p class = "start5">Weight : 32-48 kgs</p>


  </button>
</div>
</body>
</html>